<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="cascade.css">
</head>
<body>
<header class="header">
    <a href="# " class="logo">Fitness</a>
    <i class='bx bx-menu' id="menu-icon"></i>
    <nav class="navbar">
        <a href="#" class="active"> Home</a>
        <a href="#">About</a>
        <a href="#"> SERVICES</a>
        <a href="#"> team</a>
        <a href="#"> contact</a>
    </nav>
</header>
</body>
<script src="script.js"></script>
</html>